mat-toolbar {
    background: #464747;
    color: white;
}

mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #464747;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    color: lightgray;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
}
    mat-icon {
        margin-right: 8px;
    }


.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 10%;
}

.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}

.content {
    padding: 16px;
    
}

.content > mat-card {
    width: 200px;
}

.card {
  margin: 8%;
}

.card-img-top{
    width: 100%;
    height: 100px;
}

button{
    width: 200px;
}
th,tr,td{
    border: 2px solid black;
}
table{
    width:fit-content;
    border-collapse: separate;
    border-spacing: 0 15px;
}
