.maincont{
width: 100%;
height: 100%;
}
.page-wrap {
  width: 100%;
  height:100vh;
  display: flex;
background-size: cover;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  /* background: linear-gradient(to right bottom, #2a1f30 50%, #383d44 50%); */
}
.demo-bg {
    opacity: 0.8;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
  }
.myslide{
    height:500px;
    width:130%;
    padding:0;
    margin:0;
    margin-top:-3% ;
    position: relative;
}
.carousel-item img{
    opacity:0.6;
}
h1{
    font-size: 50px;
    margin-bottom: 15%;
}
h2{
    font-size: 40px;
    margin-bottom: 10%;
}

ul{
    margin-left: -5%;
}
li{
    font-size: 20px; 
}
p{
    font-size: 16px;  
}
.container {
    position: relative;
    text-align: center;
    color: white;
 
  }
  .centered {
    padding: 0;
    position: absolute;
    top: 50%;
    left: 40%;
    text-align: justify;
    transform: translate(-50%, -50%);
  }
.fade-in-text {
 
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    animation: fadeIn linear 5s;
    -webkit-animation: fadeIn linear 5s;
    -moz-animation: fadeIn linear 5s;
    -o-animation: fadeIn linear 5s;
    -ms-animation: fadeIn linear 5s;
  }
 button{
   margin-left:50%;
   margin-top: 2%;
   width:fit-content;
 }
  mat-grid-tile {
    background: rgb(9, 11, 12);
    color: white;
    justify-content: left;
   
  }
  mat-grid-tile-header,mat-grid-tile-footer{
    text-align: center;
  }
  .text-inside{
    margin-left:3%;
  }
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  .flip-card {
    background-color: transparent;
    width: 400px;
    height: 500px; 
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-top:5%
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: rgb(39, 30, 39, 0.6);
    color: rgb(39, 30, 39, 0.6);
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(39, 30, 39, 0.6);;
    color: white;
    transform: rotateY(180deg);
  }
  
  .client-count-wrp {
    background: #114350;
    padding: 100px 0;
}

.heading h4 {
    color: #fff;
    margin-bottom: 50px;
    font-size: 50px;
}

.client-count-wrp-inner {
    display: flex;
    justify-content: space-between;
}

.cards h4 {
    color: #fff;
    font-size: 70px;
    line-height: 65px;
}

.cards:first-child h4 {
    color: #e4a600;
}

.cards:last-child h4 {
    color: #ffffff;
}

.cards:nth-child(2) h4 {
    color: #48b84b;
} */

.cards:nth-child(3) h4 {
    color: #28a5df;
}

.cards p {
    color: #fff;
    font-size: 20px;
}

@media (max-width:991px) {
    .mt-100 {
        margin-top: 30px !important;
    }
    .client-count-wrp {
        padding: 40px 0;
    }
    .client-count-wrp-inner {
        flex-direction: column;
    }
    .cards h4 {
        font-size: 50px;
        line-height: 40px;
    }
    .cards {
        margin: 20px 0;
    }
    .client-count-wrp {
        padding: 25px 0;
        margin: 0 25px;
    }
}